{
  "name": "foundation-apps-template",
  "version": "1.0.3",
  "scripts": {
    "start": "gulp"
  },
  "devDependencies": {
    "connect-modrewrite": "^0.7.9",
    "front-matter": "^0.2.0",
    "gulp": "^3.8.10",
    "gulp-autoprefixer": "^1.0.1",
    "gulp-concat": "^2.4.2",
    "gulp-connect": "^2.2.0",
    "gulp-load-plugins": "^0.8.0",
    "gulp-ruby-sass": "^0.7.1",
    "gulp-uglify": "^1.0.2",
    "gulp-util": "^3.0.1",
    "rimraf": "^2.2.8",
    "run-sequence": "^1.0.2",
    "through2": "^0.6.3"
  },
  "private": true,
  "dependencies": {
    "foundation-apps": "^1.0.3"
  }
}
