---
name: explore
url: /explore
title: explore
---

<div class="small-12 medium-8 messages grid-content">
	<div class="grid-container">
		
		<div class=" grid-block small-up-2 medium-up-2 large-up-3">
			<!-- Start Albums -->
		  <div class="grid-content">
		    <div class="card">
		      <img src="http://placehold.it/400x200" />
		      <div class="card-divider">
		        Name of Artist
		      </div>
		      <div class="card-section">
		        <h4>Name of Song</h4>
		        <p>The most influential band of the 90's.</p>
		      </div>
		    </div>
		  </div>
		  
		</div>
	</div>
</div>