/*variables*/
$primary-color: white;
$electric-green: #D1F206;
$dark-olive: #4C5802;
$dark-olive2: #677125;
$green-brown:#8EA404;
$light-olive: #95A435;
/*$container-width:x rem-calc(1200);*/
/*end variables*/
@import "settings";
@import "foundation";
ul.menu{
	li{
	padding: 20px;
	padding-left:40px;
		&:hover{
			background-color:$dark-olive;
			color:$primary-color;
		}

	}
 }
a{
	
	&.threee-menu{
		position:absolute;
		z-index:1;
		background-color: transparent;
	}
	& h1, h2, h3, h4, h5, h6{
		color: #D1F206;
	} 
}
/*$iconic-primary-fill: $electric-green;*/

img{
	&.profile{
		width:80px;
		height:80px;
	}
	&.content{
		width:100%;
		height:auto;
	}
	&.userProfile{
		width:400px;
		height:auto;
	}
	/*&.threee{
		padding-top:15px;
	}*/
}
.threee{
		padding-top:30px;
	}
#menu{
	background-color: $green-brown;	
}
.grid-frame{
	/*width:1100px;*/
}
.view{
	max-width: 80rem;
}
h1{
	&.left{
		padding-left: 15px;
	}
}
p, section{
	&.left{
		padding-left: 20px;
	}
}
// This is the block list container
.custom-block-list {
// This gets you basic styles
@include block-list-container(
$font-size: 1rem, // Base font size for entire list
$full-bleed: true // If true, negative margins are added on the left and right to push the list to the edge of the container
);
// This adds support for text fields, dropdowns, and radio/check inputs
@include block-list-inputs(
$color: #000, // Foreground color
$background: #fff, // Background color
$background-hover: #fff, // Background color of elements on hover
$padding: 1rem //
);
// This adds support for icons
&.with-icons {
@include block-list-icons(
$size: 0.8, // This should be a decimal point. 0.8 makes the icon 80% the size of its parent
$item-selector: 'li' // This should be whatever tag or class your block list uses for items
);
}
// Define what tag or class your list items are with this mixin
li {
@include block-list-item(
$color: #000, // Color of items
$color-hover:$green-brown, // Color of items on hover

$background: transparent, // Background color
$background-hover: #ccc, // Background color on hover
$border: 1px solid #ccc, // Top and bottom border of items
$padding: 1rem
);
// Add styles for list items with chevrons
&.with-chevron {
@include block-list-chevron(
$color: $electric-green, // Color of chevron
$padding: 1rem, // Insert the same padding as the block list item here
$label-class: 'block-list-label' // Insert the class youre using for labels
);
}
}
// Define what tag or class your headers are with this mixin
header {
@include block-list-header(
$color: $dark-olive, // Text color
$font-size: 1rem, // Font size
$uppercase: true, // If true, the text becomes all-caps
$offset: 1rem // Left-side offset for text
);
}
// Define the class for labels
.block-list-label {
@include block-list-label(
$color: #999, // Color of label
$left-class: 'left', // Define a modifier class for left-aligned labels
$left-padding: 1rem // Padding to add when a label is left-aligned
);
}
}
// This is a card container
.custom-card {
@include card-container(
$background: #fff, // Background color
$color: #000, // Text color
$border: 1px solid $electric-green, // Border
$radius: 4px, // Border radius
/*$shadow: 0 4px 10px black, // Box shadow*/
$padding: 1rem,
$margin: 1rem // Margin bottom
);
}
// This is a card divider
.custom-card-divider {
	color:$primary-color;
@include card-divider(
$background: $green-brown,
$padding: 1rem

);
}
// This is a card section
.custom-card-section {
@include card-section(
$padding: 1rem
);
}