<!doctype html>
<html lang="en" ng-app="application">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation for Apps</title>
    <link href="/assets/css/app.css" rel="stylesheet" type="text/css">
    <script src="/assets/js/foundation.js"></script>
    <script src="/assets/js/routes.js"></script>
    <script src="/assets/js/app.js"></script>
  </head>
  <body>
    <zf-offcanvas id="menu" position="left">
      <a zf-close="" class="close-button">×</a>
      <ul class="">
          <li><a><strong>thrEEE</strong></a></li>
          <li><a ui-sref="feed">Home</a></li>
          <li><a ui-sref="userProfile">profile</a></li>
          <li><a ui-sref="books">books</a></li>
          <li><a ui-sref="explore">explore</a></li>
        </ul>
    </zf-offcanvas>
    <a zf-open="menu" class="button">Open Off-canvas</a>
    <div class="grid-frame vertical">
      <div class="grid-content shrink" style="padding: 0;">
        
        <ul class="primary condense menu-bar">
          <li><a><strong>Foundation for Apps</strong></a></li>
          <li><a ui-sref="feed">Home</a></li>
          <li><a ui-sref="userProfile">profile</a></li>
          <li><a ui-sref="books">books</a></li>
          <li><a ui-sref="explore">explore</a></li>
        </ul>
      </div>
      <div class="grid-content">
        <div class="grid-container">
          <div ng-class="['ui-animation']" ui-view></div>
        </div>
      </div>
    </div>
  </body>
</html>
